<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicAnimationActivity">

    <TextView
        android:id="@+id/changeTheViewPositionWithObjectAnimatorTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="使用 ObjectAnimator 更改视图位置"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/translate"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:onClick="translation"
        android:text="位移"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeTheViewPositionWithObjectAnimatorTitle" />

    <Button
        android:id="@+id/scale"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:onClick="scale"
        android:text="缩放"
        app:layout_constraintBaseline_toBaselineOf="@+id/translate"
        app:layout_constraintStart_toEndOf="@+id/translate" />

    <Button
        android:id="@+id/rotate"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:onClick="rotate"
        android:text="旋转"
        app:layout_constraintBaseline_toBaselineOf="@+id/scale"
        app:layout_constraintStart_toEndOf="@+id/scale" />

    <Button
        android:id="@+id/alpha"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:onClick="alpha"
        android:text="透明度"
        app:layout_constraintBaseline_toBaselineOf="@+id/rotate"
        app:layout_constraintStart_toEndOf="@+id/rotate" />

    <Button
        android:id="@+id/combine"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:onClick="combine"
        android:text="组合"
        app:layout_constraintBaseline_toBaselineOf="@+id/alpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alpha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Hello World!"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rotate" />

</androidx.constraintlayout.widget.ConstraintLayout>